<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theories of Atomic Model</title>
    <style>
        *{
            background-color: whitesmoke;
        }
        header p{
            text-align: center;
            font-weight: 600;
            background-color: #000000;
            color: white;
        }
        img{
            margin: auto;
            display: block;
            border: 3px solid black;
            width: 350px;
        }
        h1{
            /* border: 2px solid red; */
            /* display: inline; */
            margin:auto;
            background-color: #b5aeae;
        }
        p{
            font-size:22px;
        }
        p a{
            text-decoration: none;
        }
        p a:hover{
            color: red;
        }

        h3{
            font-size:30px;
        }
        h4{
            font-size:30px;
        }
        ol{
            font-size:22px;
        }
        ol li{
            position: relative;
            top: -20px;
        }
        ul{
            font-size:22px;
        }
        ul li{
            position: relative;
            top:-30px ;
        }
        span{
            font-size:22px;
        }
        span a:hover{
            color: red;
        }
    </style>
</head>
<body>
    <header>
        <p>For practice purpose only</p>
    </header>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSNf_ZCfzhF1215mknjMwhaupV5OMQhliYRg&usqp=CAU" alt="Dalton"><br>
    <h1> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Dalton's Atomic Theory</h1>
    <p>Although the origi of the idea that matter is composed od small indivisible particles called 'atomio' (meanning indivisible),<br>
       In 1808, a chemist named &nbsp; <a href="https://en.wikipedia.org/wiki/John_Dalton"target="_blank"><em>John Dalton</em></a>  &nbsp; published 'A New System of Chemical Philosophy', in which he proposed the following Postulates: </p>
    <h3>
        Postulates of Dalton's atomic theory- 
    </h3>
    <ol type="i">
        <li>All matter consists of indivisible particles called atoms.</li>
        <li>All atoms of a given element have identical properties, including identical mass.</li>
        <li>Compounds are formed when atoms of different elements combine in a fixed ratio.</li>
        <li>Chemical reactions involve reorganisation of atoms. Therefore, atoms are neither created nor destroyed in a Chemical reaction but can be  converted into another forms. </li>
    </ol>
    <h4>Drawbcaks of Dalton's Atomic Theory-</h4>
    <ul type="disc">
        <li>He could not explain the laws of chemical combination.</li>
        <li>He could not explain the laws of gaseous volumes.</li>
        <li>He counld not provide the reason for combining of atoms, which was answered later by other scientist.</li>
    </ul>
    <span>Note: In Indian ancient science literatures word atom was termed as <em>'Parmanu'</em> </span><br>
    <span>Info: The above information is taken form the NCERT text based book <br> 'Chemsitry Part-I.</span>'<br>
    <span>For more detailed reading <a href="https://ncert.nic.in/textbook.php?kech1=1-7"target="_blank">please visit</a>.</span>

</body>
</html>